\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Diagramma di} \textit {$Gantt_{G}$} : Analisi \relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di Gantt: Revisione Analisi \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Diagramma di} \textit {$Gantt_{G}$} : Base tecnologica \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Diagramma di} \textit {$Gantt_{G}$} : Progettazione di dettaglio e Codifica \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Diagramma di} \textit {$Gantt_{G}$} : Validazione e Collaudo \relax }}{19}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico prospetto orario nel periodo di Analisi\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico prospetto economico nel periodo di Analisi \relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico prospetto orario nel periodo di Revisione Analisi \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico prospetto economico nel periodo di Revisione Analisi\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico prospetto economico nel periodo di Progettazione della Base Tecnologica\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafico prospetto orario nel periodo di Progettazione della Base Tecnologica\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico prospetto orario nel periodo di Progettazione di Dettaglio e Codifica\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafico prospetto economico nel periodo di Progettazione di Dettaglio e Codifica\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafico prospetto orario nel periodo di Validazione e Collaudo\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafico prospetto economico nel periodo di Validazione e Collaudo\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafico prospetto orario totale delle ore rendicontate\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafico prospetto economico totale delle ore rendicontate\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Grafico prospetto orario totale delle ore di investimento e rendicontate\relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafico prospetto economico totale delle ore di investimento e rendicontate\relax }}{36}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
