\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico prospetto orario nel periodo di Analisi dei Requisiti \relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico prospetto economico nel periodo di Analisi dei Requisiti \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico prospetto orario nel periodo di Analisi dei Requisiti in Dettaglio\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico prospetto economico nel periodo di Analisi dei requisiti in dettaglio \relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico prospetto economico nel periodo di Progettazione della Base Tecnologica\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafico prospetto orario nel periodo di Analisi dei requisiti in dettaglio\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico prospetto orario nel periodo di Progettazione di Dettaglio e Codifica\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafico prospetto economico nel periodo di Progettazione di Dettaglio e Codifica\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafico prospetto orario nel periodo di Validazione e Collaudo\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafico prospetto economico nel periodo di Validazione e Collaudo\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafico prospetto orario totale delle ore rendicontate\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafico prospetto economico totale delle ore rendicontate\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Grafico prospetto orario totale delle ore di investimento e rendicontate\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafico prospetto economico totale delle ore di investimento e rendicontate\relax }}{32}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
