\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Redazione\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Approvazione\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Accettazione dei componenti\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {1.4}{\ignorespaces Componenti\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {1.6}{\ignorespaces Costi per ruolo\relax }}{9}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prospetto Orario nel periodo di Analisi\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prospetto Economico nel periodo di Analisi\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prospetto Orario nel periodo di Revisione Analisi\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prospetto Economico nel periodo di Revisione Analisi \relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prospetto Orario nel periodo di Progettazione della Base Tecnologica\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {4.6}{\ignorespaces Prospetto Economico nel periodo di Progettazione della Base Tecnologica\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {4.7}{\ignorespaces Prospetto orario nel periodo di Progettazione di Dettaglio e Codifica\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prospetto Economico nel periodo di Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {4.9}{\ignorespaces Prospetto orario nel periodo di Validazione e Collaudo\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {4.10}{\ignorespaces Prospetto Economico nel periodo di Validazione e Collaudo\relax }}{30}{table.caption.32}
\contentsline {table}{\numberline {4.11}{\ignorespaces Prospetto orario totale delle ore rendicontate\relax }}{31}{table.caption.34}
\contentsline {table}{\numberline {4.12}{\ignorespaces Prospetto economico totale delle ore rendicontate\relax }}{32}{table.caption.36}
\contentsline {table}{\numberline {4.13}{\ignorespaces Prospetto orario totale delle ore di investimento e rendicontate\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {4.14}{\ignorespaces Prospetto economico totale delle ore di investimento e rendicontate\relax }}{34}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{41}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Differenza delle ore tra preventivo e consultivo divise per ruolo\relax }}{44}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Differenza tra le ore di lavoro previste per ogni membro del gruppo con le ore realmente impiegate \relax }}{44}{table.6.2}
