\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Redazione\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Approvazione\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Accettazione dei componenti\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {1.4}{\ignorespaces Componenti\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {1.6}{\ignorespaces Costi per ruolo\relax }}{9}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prospetto Orario nel periodo di Analisi dei Requisiti\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prospetto Economico nel periodo di Analisi dei Requisiti\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prospetto Orario nel periodo di Analisi dei Requisiti di Dettaglio\relax }}{21}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prospetto Economico nel periodo di Analisi dei Requisiti di Dettaglio\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prospetto Orario nel periodo di Progettazione della Base Tecnologica\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {4.6}{\ignorespaces Prospetto Economico nel periodo di Progettazione della Base Tecnologica\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {4.7}{\ignorespaces Prospetto orario nel periodo di Progettazione di Dettaglio e Codifica\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prospetto Economico nel periodo di Progettazione di Dettaglio e Codifica\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {4.9}{\ignorespaces Prospetto orario nel periodo di Validazione e Collaudo\relax }}{27}{table.caption.25}
\contentsline {table}{\numberline {4.10}{\ignorespaces Prospetto Economico nel periodo di Validazione e Collaudo\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {4.11}{\ignorespaces Prospetto orario totale delle ore rendicontate\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {4.12}{\ignorespaces Prospetto economico totale delle ore rendicontate\relax }}{30}{table.caption.31}
\contentsline {table}{\numberline {4.13}{\ignorespaces Prospetto orario totale delle ore di investimento e rendicontate\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {4.14}{\ignorespaces Prospetto economico totale delle ore di investimento e rendicontate\relax }}{32}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{34}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{35}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{36}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{37}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{38}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco dei rischi\relax }}{39}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
