\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico prospetto orario nel periodo di Analisi dei requisiti \relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico prospetto economico nel periodo di Analisi dei requisiti \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico prospetto orario nel periodo di Analisi dei requisiti in dettaglio\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico prospetto economico nel periodo di Analisi dei requisiti in dettaglio \relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
