\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Redazione\relax }}{5}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Approvazione\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {1.3}{\ignorespaces Accettazione dei componenti\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {1.4}{\ignorespaces Componenti\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {1.5}{\ignorespaces Costi per ruolo\relax }}{7}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Prospetto Orario nel periodo di Analisi dei Requisiti\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prospetto Economico nel periodo di Analisi dei Requisiti\relax }}{22}{table.caption.11}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prospetto Orario nel periodo di Analisi dei Requisiti di Dettaglio\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {5.4}{\ignorespaces Prospetto Economico nel periodo di Analisi dei Requisiti di Dettaglio\relax }}{24}{table.caption.15}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prospetto Orario nel periodo di Progettazione della Base Tecnologica\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {5.6}{\ignorespaces Prospetto Economico nel periodo di Progettazione della Base Tecnologica\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {5.7}{\ignorespaces Prospetto orario nel periodo di Progettazione di Dettaglio e Codifica\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {5.8}{\ignorespaces Prospetto Economico nel periodo di Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.23}
\contentsline {table}{\numberline {5.9}{\ignorespaces Prospetto orario nel periodo di Validazione e Collaudo\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {5.10}{\ignorespaces Prospetto Economico nel periodo di Validazione e Collaudo\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {5.11}{\ignorespaces Prospetto orario totale delle ore rendicontate\relax }}{31}{table.caption.29}
\contentsline {table}{\numberline {5.12}{\ignorespaces Prospetto economico totale delle ore rendicontate\relax }}{32}{table.caption.31}
\contentsline {table}{\numberline {5.13}{\ignorespaces Prospetto orario totale delle ore di investimento e rendicontate\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {5.14}{\ignorespaces Prospetto economico totale delle ore di investimento e rendicontate\relax }}{34}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{36}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{37}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{38}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{39}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{40}{table.6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elenco dei rischi\relax }}{41}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
