\begin{theindex}

  \item Account linking, 2
  \item Agile, 2
  \item Alexa, 2
  \item Amazon Web Services, 2
  \item Android, 2
  \item API Gateway, 2
  \item Asana, 2
  \item AWS, 2

  \indexspace

  \item Baseline, 3

  \indexspace

  \item Capitolato, 4
  \item Connettore, 4

  \indexspace

  \item Design pattern, 5
  \item Diagramma di Gantt, 5
  \item DynamoDB, 5

  \indexspace

  \item Formula di Flesch, 6
  \item Framework, 6

  \indexspace

  \item Gantt, 7
  \item GitHub, 7

  \indexspace

  \item Indice di Gulpease, 8
  \item Instagantt, 8
  \item iOS, 8

  \indexspace

  \item Javascript, 9

  \indexspace

  \item Kotlin, 10

  \indexspace

  \item MegAlexa, 11
  \item Milestone, 11

  \indexspace

  \item Node.js, 12

  \indexspace

  \item Processo, 13
  \item Prodotto, 13
  \item Progetto, 13
  \item Proponente, 13

  \indexspace

  \item Requisito, 14
  \item Routine, 14

  \indexspace

  \item SCRUM, 15
  \item Serverless, 15
  \item Skill, 15
  \item Skype, 15
  \item SonarQube, 15
  \item SPICE, 15
  \item Sprint, 15
  \item Swift, 15

  \indexspace

  \item Telegram, 16
  \item Texstudio, 16

  \indexspace

  \item UML, 17
  \item Upper Camel Case, 17

  \indexspace

  \item Verifica, 18

  \indexspace

  \item Walkthrough, 19
  \item Workflow, 19

  \indexspace

  \item ZeroSeven, 20

\end{theindex}
