ADR
﻿     125

ADR
ADR
Alexa
Andreea
arricchitore
Asana
Astah
Autent
Asser
AWS
androidTest
Bratzu
BV
cccccc
BCWP
BCWS
Chai
ciclomatica
Ciuche
Chai
CodeCommit
CodeDeploy
CodePipeline
Consuntivare
Crypto
cryptovalute
criptovalute
Deidda
Depascale
Dindo
disconnette
DynamoDB
Facebook
Flesso
Franco
gantt
Gantt
GanttProject
gradle
Gitflow
Gitano
GitHub
gulpease
Gulpease
hashtag
htp
IDE
IEC
Instagantt
iOS
Ipsum,
ì
Istambul
javascript
Javascript
js
JSON
JUnit
Kafura
Kotlin
LaTeX
lightblue
lightgray
logout
Logout
Lorem
Moc
Mocha
MacOS
McCabe
MegAlexa
MongoDB
monospace
Monospace
MPR
NDP
npm
NumeroDecisione
myTask
NumeroDecisione
nf
nl
NomeDocumento
nomeFile
NormeDiProgetto
np
npm
NodeJs
NodeJS
ottimalità
PDC
pdf
PDF
PdP
PDP
PNG
playlist
poichè
Postcondizione
PragmaDB
prefatti
py
Recuperabilità
ripianificazione
RPR
RQ
RSS
SDF
serverless
Serverless
Sig
SonarQube
sottocasi
Spotify
SV
SVG
src
tbph
Testabilità
TeXstudio
textit
UC
UML
url
UTF
Ut
Vardanega
VerbaleEsterno
versionamento
Versionamento
videochiamate
VoIP
VV
VER
VerbaleUsoData
walkthrough
Walkthrough
walkthrought
workflow
Workflow
workflows
youtube
Youtube
YYYY
YY
Zanatta
ZeroSeven
Analizzabilità
coolblack
dall
Ipsum
lunghezzafunzione
mailzeroseven
Matri
nell
pianif
ProcessoMetriche
smartphone
sull
VerbaleUsoData
VER
Analizzabilità
App
ottimalità
Recuperabilità
Skype
Testabilità
Analizzabilità
App
ottimalità
Recuperabilità
Skype
Testabilità
vc
nodeJS
NodeJS
listgroup
Gitflow
NumeroDecisione
VER

JavaDoc
JDK
eXtensible
ViewModel