     125

ADR
Alexa
Andreea
arricchitore
Asana
Astah
Asser
AWS
Bratzu
BV
BCWP
BCWS
Chai
ciclomatica
Ciuche
CodeCommit
CodeDeploy
CodePipeline
Consuntivare
cryptovalute
Deidda
Depascale
Dindo
disconnette
DynamoDB
Facebook
Flesso
Franco
gantt
Gantt
Gitano
GitHub
gulpease
Gulpease
hashtag
htp
IDE
IEC
Instagantt
iOS
Ipsum,
Istambul
javascript
Javascript
js
JSON
Kafura
Kotlin
LaTeX
lightblue
lightgray
logout
Logout
Lorem
Moc
Mocha
MacOS
McCabe
MegAlexa
MongoDB
monospace
Monospace
MPR
NDP
NumeroDecisione
nf
nl
NomeDocumento
nomeFile
NormeDiProgetto
np
npm
NodeJs
NodeJS
ottimalità
PDC
pdf
PDF
PdP
PDP
PNG
poichè
Postcondizione
PragmaDB
prefatti
py
Recuperabilità
ripianificazione
RPR
RQ
RSS
SDF
serverless
Serverless
Sig
SonarQube
Spotify
SV
SVG
tbph
Testabilità
TeXstudio
textit
UC
UML
UTF
Vardanega
VerbaleEsterno
versionamento
Versionamento
videochiamate
VoIP
VV
VER
VerbaleUsoData
walkthrough
Walkthrough
walkthrought
workflow
Workflow
workflows
Youtube
YYYY
Zanatta
ZeroSeven
Analizzabilità
coolblack
dall
Ipsum
lunghezzafunzione
mailzeroseven
Matri
nell
pianif
ProcessoMetriche
smartphone
sull
VerbaleUsoData
NodeJS
listgroup
Gitflow
NumeroDecisione
VER

JavaDoc
JDK
eXtensible
ViewModel