ADR
Alexa
Andreea
androidTest
arricchitore
Asana
Astah
AWS
Bratzu
BV
ciclomatica
Ciuche
Chai
CodeCommit
CodeDeploy
CodePipeline
Consuntivare
cryptovalute
Deidda
Depascale
Dindo
disconnette
DynamoDB
Facebook
Flesch
Franko
gantt
Gantt
Gitflow
GitHub
gradle
gulpease
Gulpease
hashtag
htp
IDE
IEC
Instagantt
iOS
Ipsum,
javascript
Javascript
js
JSON
JUnit
Kafura
Kotlin
LaTeX
lightblue
lightgray
logout
Logout
Lorem
MacOS
McCabe
MegAlexa
MongoDB
monospace
Monospace
myTask
MPR
NDP
nf
nl
NodeJs
NomeDocumento
nomeFile
NormeDiProgetto
NumeroDecisione
np
npm
ottimalità
PDC
pdf
PDF
PdP
PDP
PNG
poichè
Postcondizione
prefatti
py
Recuperabilità
ripianificazione
RPR
RQ
RSS
SDF
serverless
Serverless
Sig
SonarQube
Spotify
SV
SVG
tbph
Testabilità
TeXstudio
textit
UC
UML
UTF
Vardanega
VerbaleEsterno
versionamento
Versionamento
videochiamate
VoIP
VV
walkthrough
Walkthrough
walkthrought
workflow
Workflow
workflows
Youtube
YYYY
Zanatta
ZeroSeven
Analizzabilità
coolblack
dall
Ipsum
lunghezzafunzione
mailzeroseven
Matri
nell
pianif
ProcessoMetriche
smartphone
src
sull
VER
VerbaleUsoData
ect
filesystem
