\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario principale\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registrazione\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Login\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario principale dell'utente autenticato \relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario principale dell'utente autenticato \relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modifica workflow \relax }}{24}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
