\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella requisiti funzionali\relax }}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella requisiti di qualit\IeC {\`a}\relax }}{37}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella requisiti di vincolo\relax }}{41}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella requisiti-fonti\relax }}{44}{table.4.4}
\addvspace {10\p@ }
