\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{agile}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{alexa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{amazon}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{amazonwebservices}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{android}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{apigateway}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{asana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{astah}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{aurora}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{awss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{backup}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{baseline}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{capitolato}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{conferencecall}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{connettore}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{designpattern}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{diagrammigantt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{dynamodb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{formulaflesch}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{framework}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gantt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{github}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{googlehangouts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{indicedigulpease}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{inspection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{instagantt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{ios}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{javascript}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kotlin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{megalexa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{milestone}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nodejs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{processo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{prodotto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{progetto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{proponente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{requisito}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{routine}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{scrum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{skill}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{skype}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{sonarqube}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{spice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{sprint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{stakeholders}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{svg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{swift}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{telegram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{texstudio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{ticket}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{uppercamelcase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{verifica}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{voicedialogflow}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wlakthrough}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\glossentry{workflow}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\end{theglossary}\glossarypostamble
