\glossaryentry{Account linking?\glossentry{a}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Alexa?\glossentry{alexa}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Amazon?\glossentry{amazon}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Amazon Web Services?\glossentry{amazonwebservices}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{API Gateway?\glossentry{apigateway}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Asana?\glossentry{asana}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Astah UML?\glossentry{astah}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Aurora Serverless?\glossentry{aurora}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{AWS?\glossentry{awss}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Backup?\glossentry{backup}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Baseline?\glossentry{baseline}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Capitolato?\glossentry{capitolato}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Conference Call?\glossentry{conferencecall}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Connettore?\glossentry{connettore}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Design Pattern?\glossentry{designpattern}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Diagrammi di Gantt?\glossentry{diagrammigantt}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{DynamoDB?\glossentry{dynamodb}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Formula di Flesch?\glossentry{formulaflesch}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Gantt?\glossentry{gantt}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Google Hangouts?\glossentry{googlehangouts}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Indice di Gulpease?\glossentry{indicedigulpease}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Inspection?\glossentry{inspection}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Instagantt?\glossentry{instagantt}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Javascript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Kotlin?\glossentry{kotlin}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{MegAlexa?\glossentry{megalexa}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Milestone?\glossentry{milestone}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Node.js?\glossentry{nodejs}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Processo?\glossentry{processo}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Prodotto?\glossentry{prodotto}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Progetto?\glossentry{progetto}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Proponente?\glossentry{proponente}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Requisito?\glossentry{requisito}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Routine?\glossentry{routine}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{SCRUM?\glossentry{scrum}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Skill?\glossentry{skill}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Skype?\glossentry{skype}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{SonarQube?\glossentry{sonarqube}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{SPICE?\glossentry{spice}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Sprint?\glossentry{sprint}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Stakeholders?\glossentry{stakeholders}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Swift?\glossentry{swift}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Telegram?\glossentry{telegram}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{TeXstudio?\glossentry{texstudio}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Upper Camel Case?\glossentry{uppercamelcase}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Verifica?\glossentry{verifica}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Voice Dialog Flow?\glossentry{voicedialogflow}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Walkthrough?\glossentry{wlakthrough}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Workflow?\glossentry{workflow}|setentrycounter[]{page}\glsnumberformat}{I}
